{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "customConditions": [
      "node"
    ],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "noImplicitOverride": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    // Legacy files from the previous webpack-based template; not part of the build.
    "src/Plugin.ts",
    "src/Propertyinspector.ts",
    "src/Settings.ts"
  ]
}
